TOOL:	xrun	23.09-s001: Started on Mar 27, 2025 at 00:18:57 EDT
xrun: 23.09-s001: (c) Copyright 1995-2023 Cadence Design Systems, Inc.
	Top level design units:
		alu_test
Loading snapshot worklib.alu_test:sv .................... Done
xcelium> source /xcelium23.09/tools/xcelium/files/xmsimrc
xcelium> run
   2.0 ns opcode=000 data=37 accum=da | zero=0 out=da
   4.0 ns opcode=001 data=37 accum=da | zero=0 out=da
   6.0 ns opcode=010 data=37 accum=da | zero=0 out=11
   8.0 ns opcode=011 data=37 accum=da | zero=0 out=12
  10.0 ns opcode=100 data=37 accum=da | zero=0 out=ed
  12.0 ns opcode=101 data=37 accum=da | zero=0 out=37
  14.0 ns opcode=110 data=37 accum=da | zero=0 out=da
  16.0 ns opcode=111 data=37 accum=00 | zero=1 out=00
  18.0 ns opcode=010 data=07 accum=12 | zero=0 out=19
  20.0 ns opcode=011 data=1f accum=35 | zero=0 out=15
  22.0 ns opcode=100 data=1e accum=1d | zero=0 out=03
  24.0 ns opcode=101 data=72 accum=00 | zero=1 out=72
  26.0 ns opcode=110 data=00 accum=10 | zero=0 out=10
ALU TEST PASSED
Simulation complete via $finish(1) at time 26 NS + 0
./testbench.sv:43       $finish;
xcelium> exit
TOOL:	xrun	23.09-s001: Exiting on Mar 27, 2025 at 00:18:58 EDT  (total: 00:00:01)