TOOL:	xrun	23.09-s001: Started on Mar 27, 2025 at 01:08:48 EDT
xrun: 23.09-s001: (c) Copyright 1995-2023 Cadence Design Systems, Inc.
	Top level design units:
		drivertest
Loading snapshot worklib.drivertest:sv .................... Done
xcelium> source /xcelium23.09/tools/xcelium/files/xmsimrc
xcelium> run
At time 1 data_en1=0 data_in1=0000 data_en2=0 data_in2=1111 data_out=zzzz
At time 7 data_en1=1 data_in1=0000 data_en2=0 data_in2=1111 data_out=0000
At time 13 data_en1=0 data_in1=0000 data_en2=1 data_in2=1111 data_out=1111
At time 19 data_en1=1 data_in1=0000 data_en2=1 data_in2=1111 data_out=xxxx
TEST PASSED
Simulation complete via $finish(1) at time 24 NS + 0
./testbench.sv:57     $finish;
xcelium> exit
TOOL:	xrun	23.09-s001: Exiting on Mar 27, 2025 at 01:08:50 EDT  (total: 00:00:02)