TOOL:	xrun	23.09-s001: Started on Mar 27, 2025 at 00:46:21 EDT
xrun: 23.09-s001: (c) Copyright 1995-2023 Cadence Design Systems, Inc.
	Top level design units:
		counter_test
Loading snapshot worklib.counter_test:sv .................... Done
xcelium> source /xcelium23.09/tools/xcelium/files/xmsimrc
xcelium> run
time=   0ns clk=1 rst_=x load=x enable=x data=xx count=xx
time=   5ns clk=0 rst_=0 load=x enable=x data=xx count=00
time=  10ns clk=1 rst_=0 load=x enable=x data=xx count=00
time=  15ns clk=0 rst_=1 load=0 enable=1 data=xx count=00
time=  20ns clk=1 rst_=1 load=0 enable=1 data=xx count=01
time=  25ns clk=0 rst_=1 load=0 enable=1 data=xx count=01
time=  30ns clk=1 rst_=1 load=0 enable=1 data=xx count=02
time=  35ns clk=0 rst_=1 load=0 enable=1 data=xx count=02
time=  40ns clk=1 rst_=1 load=0 enable=1 data=xx count=03
time=  45ns clk=0 rst_=1 load=0 enable=1 data=xx count=03
time=  50ns clk=1 rst_=1 load=0 enable=1 data=xx count=04
time=  55ns clk=0 rst_=1 load=0 enable=0 data=xx count=04
time=  60ns clk=1 rst_=1 load=0 enable=0 data=xx count=04
time=  65ns clk=0 rst_=1 load=0 enable=0 data=xx count=04
time=  70ns clk=1 rst_=1 load=0 enable=0 data=xx count=04
time=  75ns clk=0 rst_=1 load=1 enable=0 data=15 count=04
time=  80ns clk=1 rst_=1 load=1 enable=0 data=15 count=15
time=  85ns clk=0 rst_=1 load=1 enable=1 data=1d count=15
time=  90ns clk=1 rst_=1 load=1 enable=1 data=1d count=1d
time=  95ns clk=0 rst_=1 load=0 enable=1 data=xx count=1d
time= 100ns clk=1 rst_=1 load=0 enable=1 data=xx count=1e
time= 105ns clk=0 rst_=1 load=0 enable=1 data=xx count=1e
time= 110ns clk=1 rst_=1 load=0 enable=1 data=xx count=1f
time= 115ns clk=0 rst_=1 load=0 enable=1 data=xx count=1f
time= 120ns clk=1 rst_=1 load=0 enable=1 data=xx count=00
time= 125ns clk=0 rst_=1 load=0 enable=1 data=xx count=00
time= 130ns clk=1 rst_=1 load=0 enable=1 data=xx count=01
COUNTER TEST PASSED
Simulation complete via $finish(1) at time 135 NS + 0
./testbench.sv:65     $finish;
xcelium> exit
TOOL:	xrun	23.09-s001: Exiting on Mar 27, 2025 at 00:46:23 EDT  (total: 00:00:02)