TOOL:	xrun	23.09-s001: Started on Mar 27, 2025 at 00:13:33 EDT
xrun: 23.09-s001: (c) Copyright 1995-2023 Cadence Design Systems, Inc.
	Top level design units:
		scale_mux_test
Loading snapshot worklib.scale_mux_test:sv .................... Done
xcelium> source /xcelium23.09/tools/xcelium/files/xmsimrc
xcelium> run
0ns in_a=00 in_b=00 sel_a=0 out=00
1ns in_a=00 in_b=00 sel_a=1 out=00
2ns in_a=00 in_b=ff sel_a=0 out=ff
3ns in_a=00 in_b=ff sel_a=1 out=00
4ns in_a=ff in_b=00 sel_a=0 out=00
5ns in_a=ff in_b=00 sel_a=1 out=ff
6ns in_a=ff in_b=ff sel_a=0 out=ff
7ns in_a=ff in_b=ff sel_a=1 out=ff
MUX TEST PASSED
./testbench.sv:42       $finish(0) ;
xcelium> exit